02-20 16:55:19	INFO	position	CRCL	tiger_client	Position: CRCL, Qty: 3, Cost: 64.48
02-20 16:54:17	WARN	order	CRCL	order_tracker_service	📋 Order 42297884692580352 CANCELLED: CRCL take_profit -
02-20 16:54:16	INFO	order	CRCL	trailing_stop_scheduler	📊 Created EntrySignalRecord for CRCL order 42297884593619968
02-20 16:54:15	INFO	position	CRCL	tiger_client	Position: CRCL, Qty: 3, Cost: 64.48
02-20 16:54:11	INFO	order	CRCL	push_event_handlers	📋 WebSocket order event: CRCL SELL status=EXPIRED filled=3 @ $0
02-20 16:54:11	INFO	order	CRCL	tiger_push_client	📋 Order update received: id: 42297884808184832 account: "41592544" symbol: "CRCL" identifier: "CRCL" multiplier: 1 action: "SELL" market: "US" currency: "USD" segType: "S" secType: "STK" orderType: "LMT" isLong: true totalQuantity: 3 limitPrice: 66.65 status: "EXPIRED" replaceStatus: "NONE" cancelStatus: "NONE" name: "Circle Internet Corp." source: "OpenAPI" errorMsg: "您下单的数量超过了您可用的持仓数量；如您想反向开仓，需要先平仓后才能开新仓" openTime: 1771606451000 timestamp: 1771606451149 timeInForce: "GTC"
02-20 16:54:11	INFO	order	CRCL	routes	✅ Created/updated trailing stop #11 for CRCL on immediate fill
02-20 16:54:11	INFO	trailing_stop	CRCL	trailing_stop_engine	Updated existing trailing stop for CRCL
02-20 16:54:11	INFO	order	CRCL	push_event_handlers	📋 WebSocket order event: CRCL SELL status=CANCELLED filled=3 @ $0
02-20 16:54:11	INFO	order	CRCL	tiger_push_client	📋 Order update received: id: 42297884692580352 account: "41592544" symbol: "CRCL" identifier: "CRCL" multiplier: 1 action: "SELL" market: "US" currency: "USD" segType: "S" secType: "STK" orderType: "LMT" isLong: true totalQuantity: 3 limitPrice: 66.65 status: "CANCELLED" replaceStatus: "NONE" cancelStatus: "NONE" name: "Circle Internet Corp." source: "OpenAPI" errorMsg: "手动撤单" openTime: 1771606450000 timestamp: 1771606451112 timeInForce: "GTC"
02-20 16:54:11	INFO	order	CRCL	trailing_stop_engine	🔍 [TRACE] create_trailing_stop_for_trade called: symbol=CRCL, quantity=3, side=long, entry_price=64.48, trade_id=17, account_type=real, SL=62.2, TP=66.65, sl_order_id=None, tp_order_id=None
02-20 16:54:11	ERROR	order	CRCL	tbus.tbus_client	[TBUS] Failed to save OCAGroup record: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "ix_oca_group_oca_group_id" DETAIL: Key (oca_group_id)=(TBUS-CRCL-1771606450) already exists. [SQL: INSERT INTO oca_group (oca_group_id, symbol, account, account_type, side, quantity, entry_price, stop_order_id, take_profit_order_id, stop_price, stop_limit_price, take_profit_price, time_in_force, outside_rth_stop, outside_rth_tp, status, triggered_order_id, triggered_price, triggered_at, trade_id, trailing_stop_id, closed_position_id, rebuild_count, last_rebuild_at, previous_stop_order_id, previous_tp_order_id, creation_source, created_at, updated_at) VALUES (%(oca_group_id)s, %(symbol)s, %(account)s, %(account_type)s, %(side)s, %(quantity)s, %(entry_price)s, %(stop_order_id)s, %(take_profit_order_id)s, %(stop_price)s, %(stop_limit_price)s, %(take_profit_price)s, %(time_in_force)s, %(outside_rth_stop)s, %(outside_rth_tp)s, %(status)s, %(triggered_order_id)s, %(triggered_price)s, %(triggered_at)s, %(trade_id)s, %(trailing_stop_id)s, %(closed_position_id)s, %(rebuild_count)s, %(last_rebuild_at)s, %(previous_stop_order_id)s, %(previous_tp_order_id)s, %(creation_source)s, %(created_at)s, %(updated_at)s) RETURNING oca_group.id] [parameters: {'oca_group_id': 'TBUS-CRCL-1771606450', 'symbol': 'CRCL', 'account': '41592544', 'account_type': 'real', 'side': 'long', 'quantity': 3, 'entry_price': 64.48, 'stop_order_id': None, 'take_profit_order_id': '42297884808184832', 'stop_price': 62.2, 'stop_limit_price': None, 'take_profit_price': 66.65, 'time_in_force': 'GTC', 'outside_rth_stop': False, 'outside_rth_tp': False, 'status': 'ACTIVE', 'triggered_order_id': None, 'triggered_price': None, 'triggered_at': None, 'trade_id': 17, 'trailing_stop_id': 11, 'closed_position_id': None, 'rebuild_count': 0, 'last_rebuild_at': None, 'previous_stop_order_id': None, 'previous_tp_order_id': None, 'creation_source': None, 'created_at': datetime.datetime(2026, 2, 20, 16, 54,
02-20 16:54:10	INFO	order	CRCL	tbus.tbus_client	[TBUS] Cancelled existing orders for CRCL
02-20 16:54:10	INFO	order	CRCL	tiger_client	Canceled 1 out of 1 orders for CRCL
02-20 16:54:10	INFO	order	CRCL	tiger_client	Processing order 42297884692580352 for CRCL - CanCancel: True
02-20 16:54:10	INFO	order	CRCL	tiger_client	Open order: 42297884692580352 - SELL 3 CRCL @ 66.65 - Status: OrderStatus.HELD - CanCancel: True
02-20 16:54:10	INFO	order	CRCL	tiger_client	Retrieved 1 open orders for CRCL
02-20 16:54:10	INFO	order	CRCL	tbus.tbus_client	[TBUS] Creating protection orders for LONG position: 3 shares of CRCL, SL=$62.2, TP=$66.65
02-20 16:54:10	INFO	order	CRCL	oca_service	🔍 [TRACE] create_oca_protection called: symbol=CRCL, quantity=3, side=long, stop=62.2, tp=66.65, account=real, ts_id=11, trade_id=17
02-20 16:54:10	INFO	position	CRCL	tiger_client	Position: CRCL, Qty: 3, Cost: 64.48
02-20 16:54:10	INFO	position	CRCL	tiger_client	Getting positions for symbol: CRCL
02-20 16:54:10	INFO	order	CRCL	routes	Applying OCA protection for CRCL via create_oca_protection (dedup-safe)
02-20 16:54:10	INFO	order	CRCL	push_event_handlers	📋 WebSocket order event: CRCL SELL status=HELD filled=3 @ $0
02-20 16:54:10	INFO	order	CRCL	tiger_push_client	📋 Order update received: id: 42297884692580352 account: "41592544" symbol: "CRCL" identifier: "CRCL" multiplier: 1 action: "SELL" market: "US" currency: "USD" segType: "S" secType: "STK" orderType: "LMT" isLong: true totalQuantity: 3 limitPrice: 66.65 status: "HELD" replaceStatus: "NONE" cancelStatus: "NONE" canModify: true canCancel: true name: "Circle Internet Corp." source: "OpenAPI" openTime: 1771606450000 timestamp: 1771606450257 timeInForce: "GTC"
02-20 16:54:10	INFO	order	CRCL	order_tracker_service	📦 Entry fill → Position created: CRCL 3.0@$64.48